# ProjetFinal-GuyllaumePaulChristiane

./: ProjetFinal-GuyllaumePaulChristiane.sln
ProjetFinal-GuyllaumePaulChristiane/: Program.cs  ProjetFinal-GuyllaumePaulChristiane.csproj  appsettings.json
ProjetFinal-GuyllaumePaulChristiane/Controllers/: DVDsController.cs  HomeController.cs
ProjetFinal-GuyllaumePaulChristiane/Data/: ProjetFinal_GPC_DBContext.cs  SampleDVDs.csv
ProjetFinal-GuyllaumePaulChristiane/Enums/: Categories.cs
ProjetFinal-GuyllaumePaulChristiane/Migrations/: 20240913182036_Initial Create.Designer.cs  20240913182036_Initial Create.cs  20240916155127_AddDVDModel.Designer.cs  20240916155127_AddDVDModel.cs  20240916194309_AllowNullUtilisateurEmprunteur.Designer.cs  20240916194309_AllowNullUtilisateurEmprunteur.cs  20240916202216_allowedNulledModel.Designer.cs  20240916202216_allowedNulledModel.cs  20240917233221_UpdateDVDCategoryToEnum.Designer.cs  20240917233221_UpdateDVDCategoryToEnum.cs  20240918001701_UpdateCategorieToEnumNullable.Designer.cs  20240918001701_UpdateCategorieToEnumNullable.cs  20240918021225_RevertCategorieToString.Designer.cs  20240918021225_RevertCategorieToString.cs  20240918043838_UpdateCategorieToEnum.Designer.cs  20240918043838_UpdateCategorieToEnum.cs  20240918052732_ConvertCategorieToEnum.Designer.cs  20240918052732_ConvertCategorieToEnum.cs  20240920222458_fixCategorieToString.Designer.cs  20240920222458_fixCategorieToString.cs  20240920222618_FixCategorieToString.Designer.cs  20240920222618_FixCategorieToString.cs  20240921125044_AddCustomUserWithDefaultValue.Designer.cs  20240921125044_AddCustomUserWithDefaultValue.cs  20240921213737_AjoutIFormFile.Designer.cs  20240921213737_AjoutIFormFile.cs  20240923045004_FixImagePochette.Designer.cs  20240923045004_FixImagePochette.cs  ProjetFinal_GPC_DBContextModelSnapshot.cs
(+49 files in other folders)
